<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soft863</artifactId>
        <groupId>com.soft863</groupId>
        <version>4.7.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soft863-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.soft863</groupId>
            <artifactId>soft863-common</artifactId>
            <version>4.7.6</version>
        </dependency>
   <!--     <dependency>
            <groupId>com.soft863</groupId>
            <artifactId>soft863-admin</artifactId>
            <version>4.7.6</version>
        </dependency>-->

    </dependencies>

</project>